<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
	<!-- 
		[지도 검색]
		  [지도]
		[출발]
		[경유1]
		[경유2]
		[경유3]
		[목적지]

		[라디오버튼 이륜차 OR 승용차]


		[공유링크 생성]

	-->
</head>
<body>
		<div class="map_wrap">
		    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

		    <div id="menu_wrap" class="bg_white">
		        <div class="option">
		            <div>
		                <form onsubmit="searchPlaces(); return false;">
		                    키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
		                    <button type="submit">검색하기</button> 
		                </form>
		            </div>
		        </div>
		        <hr>
		        <ul id="placesList"></ul>
		        <div id="pagination"></div>
		    </div>
		</div>

	<div class="box">
		<div class="container is-fullhd">
			<div class="buttons">
				<a class="button is-info is-light" id="navi" href="#" onclick="navi();">
					<!-- <img src="https://developers.kakao.com/assets/img/about/buttons/navi/kakaonavi_btn_medium.png" /> -->
					navi 테스트
				</a>
				<a class="button is-success is-light" id="navi2" href="#" onclick="getParameters('srno')">
					테스트 버튼2
				</a>
				<a class="button is-warning is-light" id="navi3" href="#" onclick="makeUrl()">
					테스트 버튼3
				</a>				
			</div>	
		</div>
		
	</div>	
	<div class="box">		
		<div class="container is-fullhd">
			<div class="field is-horizontal">
			  	<div class="field-body">
			    	<div class="field">
			      		<p class="control has-icons-left">
			        		<input class="input is-hovered" type="text" placeholder="첫번째 경유지" name="layover" value="{'name':'경로1입니다.', 'x':111.111111, 'y':22.222222}">
						    <span class="icon is-small is-left">
						    	<i class="fas fa-subway"></i>
						    </span>			    	
			      		</p>		      		
			    	</div>
			  	</div>
			</div>
			<div class="field is-horizontal">
			  	<div class="field-body">
			    	<div class="field">
			      		<p class="control has-icons-left">
			        		<input class="input is-hovered" type="text" placeholder="두번째 경유지" name="layover" value="{'name':'경로2입니다.', 'x':111.111111, 'y':22.222222}">
						    <span class="icon is-small is-left">
						    	<i class="fas fa-subway"></i>
						    </span>		

			      		</p>
			    	</div>
			  	</div>
			</div>
			<div class="field is-horizontal">
			  	<div class="field-body">
			    	<div class="field">
			      		<p class="control has-icons-left">
			        		<input class="input is-hovered" type="text" placeholder="세번째 경유지" name="layover" value="{'name':'경로3입니다.', 'x':111.111111, 'y':22.222222}">
						    <span class="icon is-small is-left">
						    	<i class="fas fa-subway"></i>
						    </span>					        		
			      		</p>
			    	</div>
			  	</div>
			</div>
			<div class="field is-horizontal">
			  	<div class="field-body">
			    	<div class="field">
			      		<p class="control has-icons-left">
			        		<input class="input is-focused" type="text" placeholder="목적지 주소" name="goal" value="{'name':'목적지', 'x':555.111111, 'y':66.222222}">
						    <span class="icon is-small is-left">
						    	<i class="fas fa-subway"></i>
						    </span>					        		
			      		</p>
			    	</div>
			  	</div>
			</div>	
		</div>    		
	</div>
	<div class="box">	
		<div class="control">
			<label class="radio">
		    	<input type="radio" name="carRadio" value="7" checked>
		    	이륜차
		  	</label>
		  	<label class="radio">
		    	<input type="radio" name="carRadio" value="1">
		    	승용차
		  	</label>
		</div>		
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e43dc8045745f2062fbc14ca37ae1297&libraries=LIBRARY"></script> 
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e43dc8045745f2062fbc14ca37ae1297&libraries=services"></script> 
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e43dc8045745f2062fbc14ca37ae1297&libraries=services,clusterer,drawing"></script> 
	<script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<script type="text/javascript" src="myscript.js"></script>

</body>
</html>
